{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"types": ["vite/client"],
		"allowJs": false,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	"exclude": [".svelte-kit"]
}
